// !$*UTF8*$!
{
	1A062E371010F501002F8C30 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/main.m";
		sourceTree = "<absolute>";
	};
	1A1671541161007D00E26B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	1A167198116125B400E26B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F511528B8800C2E3AF /* chicken.png */;
	};
	1A1671F41161477F00E26B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7C1100F83C006ABDA6 /* EAGLView.m */;
		name = "EAGLView.m: 83";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1158;
	};
	1A1672321161B2D200E26B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD2B36E115C4C2200D686CB /* box.obj */;
		name = "box.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1A1C5DDF112B838000F53340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1C5DE0112B838000F53340 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	1A1C5DE0112B838000F53340 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	1A3002C711227464001917BE /* ftgles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftgles.h;
		path = /usr/local/iphone/iPhoneSimulator3.1.2/include/FTGL/ftgles.h;
		sourceTree = "<absolute>";
	};
	1A3261141163E8F7009034AD /* farmageddon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1e+07}}";
			sepNavSelRange = "{3782707, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	1A3261151163E8F7009034AD /* harness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 506376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1A32616C1163EFEB009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3261151163E8F7009034AD /* harness.c */;
		name = "harness.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1A32619D116402C2009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7D1100F83C006ABDA6 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1004;
		vrLoc = 35;
	};
	1A32619E116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94910AF23B400BF3FB2 /* line2.png */;
	};
	1A32619F116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94610AF23B400BF3FB2 /* line.png */;
	};
	1A3261A0116402C2009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA2D93C10AF23B400BF3FB2 /* cow.mtl */;
		name = "cow.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1A3261A1116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEA80D610B091140065D846 /* life-groove.png */;
	};
	1A3261A2116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEA80D510B091140065D846 /* life-bar.png */;
	};
	1A3261A3116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC53D4F11016A470070F366 /* line3.png */;
	};
	1A3261A4116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACCF3E4111411680037F147 /* title-screen.png */;
	};
	1A3261A5116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BFC041119F9D100031D97 /* blood.png */;
	};
	1A3261A6116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABA5B9B114AD2DA00CB1CD0 /* button.png */;
	};
	1A3261A7116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F711528B8800C2E3AF /* pig.png */;
	};
	1A3261A8116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F611528B8800C2E3AF /* cow.png */;
	};
	1A3261A9116402C2009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7E1100F83C006ABDA6 /* tosserAppDelegate.h */;
		name = "tosserAppDelegate.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1A3261AA116402C2009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7F1100F83C006ABDA6 /* tosserAppDelegate.m */;
		name = "tosserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	1A3261AB116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2B369115C4B4D00D686CB /* Icon.png */;
	};
	1A3261AC116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC7D8481158C00A005026FF /* fog.png */;
	};
	1A3261AD116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA95D33115538FB00ABCA1C /* logo.png */;
	};
	1A3261F011641941009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF01B0C115523BD008A15A2 /* Default.png */;
	};
	1A3B7340101900D300887149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5E086410119543006647CF /* EAGLView.m */;
		name = "EAGLView.m: 94";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 845;
		vrLoc = 1377;
	};
	1A4B7BFB11642C7B00593325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A16722111615A8700E26B48 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/james/projects/scheme/farmageddon/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A4B7C131164667B00593325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A5E086410119543006647CF /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1A85C29A10105263003E0CC8 /* init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = init.c;
		path = "/Users/james/projects/scheme/gambit-iphone-example/lib/init.c";
		sourceTree = "<absolute>";
	};
	1A861ADD1091744700706CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A85C29A10105263003E0CC8 /* init.c */;
		name = "init.c: 55068";
		rLen = 0;
		rLoc = 1787486;
		rType = 0;
		vrLen = 1214;
		vrLoc = 101502;
	};
	1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 745}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	1A8AAD7C1100F83C006ABDA6 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 3055}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1158, 1632}";
		};
	};
	1A8AAD7D1100F83C006ABDA6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 858}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{35, 1004}";
			sepNavWindowFrame = "{{75, 0}, {894, 878}}";
		};
	};
	1A8AAD7E1100F83C006ABDA6 /* tosserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 489}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	1A8AAD7F1100F83C006ABDA6 /* tosserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{72, 0}, {894, 878}}";
		};
	};
	1A8AAD851100F85B006ABDA6 /* init_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 220766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	1A8AAD861100F85B006ABDA6 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 436046}}";
			sepNavSelRange = "{1140223, 0}";
			sepNavVisRange = "{442483, 516}";
			sepNavWindowFrame = "{{75, 0}, {894, 878}}";
		};
	};
	1A9614811012282700A54EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A062E371010F501002F8C30 /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 998;
		vrLoc = 575;
	};
	1AA2D93C10AF23B400BF3FB2 /* cow.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1AA90AC51111FF6A0045309E /* farmageddon-iPad */ = {
		activeExec = 0;
		executables = (
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
	};
	1AA90AF91111FF6A0045309E /* farmageddon-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "farmageddon-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AAB11BD1100FBA2005EAADF /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{425, 0}, {894, 878}}";
		};
	};
	1AACA891112CA5550091BC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF90E7E112C97BB00742CE8 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1AB70D13115C927800047EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD861100F85B006ABDA6 /* init.c */;
		name = "init.c: 33245";
		rLen = 0;
		rLoc = 1140223;
		rType = 0;
		vrLen = 1675;
		vrLoc = 449725;
	};
	1ACA2F310FD4E7FC005851FB /* farmageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = farmageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1ACA2F450FD4E803005851FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ACA2F460FD4E803005851FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD2B36E115C4C2200D686CB /* box.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	1ADCDC0E1165B736000F9E32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AE1CAB111231EFB00225D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3002C711227464001917BE /* ftgles.h */;
		name = "ftgles.h: 139";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 768;
		vrLoc = 662;
	};
	1AF90E7E112C97BB00742CE8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* farmageddon */ = {
		activeExec = 0;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACA2F310FD4E7FC005851FB /* farmageddon */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* farmageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* farmageddon */,
		);
		codeSenseManager = 1ACA2F460FD4E803005851FB /* Code sense */;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					306.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					451.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291876795;
			PBXWorkspaceStateSaveDate = 291876795;
		};
		perUserProjectItems = {
			1A1671541161007D00E26B48 /* PBXTextBookmark */ = 1A1671541161007D00E26B48 /* PBXTextBookmark */;
			1A167198116125B400E26B48 /* PBXBookmark */ = 1A167198116125B400E26B48 /* PBXBookmark */;
			1A1671F41161477F00E26B48 /* PBXTextBookmark */ = 1A1671F41161477F00E26B48 /* PBXTextBookmark */;
			1A1672321161B2D200E26B48 /* PBXTextBookmark */ = 1A1672321161B2D200E26B48 /* PBXTextBookmark */;
			1A1C5DDF112B838000F53340 /* PBXTextBookmark */ = 1A1C5DDF112B838000F53340 /* PBXTextBookmark */;
			1A32616C1163EFEB009034AD /* PBXTextBookmark */ = 1A32616C1163EFEB009034AD /* PBXTextBookmark */;
			1A32619D116402C2009034AD /* PBXTextBookmark */ = 1A32619D116402C2009034AD /* PBXTextBookmark */;
			1A32619E116402C2009034AD /* PBXBookmark */ = 1A32619E116402C2009034AD /* PBXBookmark */;
			1A32619F116402C2009034AD /* PBXBookmark */ = 1A32619F116402C2009034AD /* PBXBookmark */;
			1A3261A0116402C2009034AD /* PBXTextBookmark */ = 1A3261A0116402C2009034AD /* PBXTextBookmark */;
			1A3261A1116402C2009034AD /* PBXBookmark */ = 1A3261A1116402C2009034AD /* PBXBookmark */;
			1A3261A2116402C2009034AD /* PBXBookmark */ = 1A3261A2116402C2009034AD /* PBXBookmark */;
			1A3261A3116402C2009034AD /* PBXBookmark */ = 1A3261A3116402C2009034AD /* PBXBookmark */;
			1A3261A4116402C2009034AD /* PBXBookmark */ = 1A3261A4116402C2009034AD /* PBXBookmark */;
			1A3261A5116402C2009034AD /* PBXBookmark */ = 1A3261A5116402C2009034AD /* PBXBookmark */;
			1A3261A6116402C2009034AD /* PBXBookmark */ = 1A3261A6116402C2009034AD /* PBXBookmark */;
			1A3261A7116402C2009034AD /* PBXBookmark */ = 1A3261A7116402C2009034AD /* PBXBookmark */;
			1A3261A8116402C2009034AD /* PBXBookmark */ = 1A3261A8116402C2009034AD /* PBXBookmark */;
			1A3261A9116402C2009034AD /* PBXTextBookmark */ = 1A3261A9116402C2009034AD /* PBXTextBookmark */;
			1A3261AA116402C2009034AD /* PBXTextBookmark */ = 1A3261AA116402C2009034AD /* PBXTextBookmark */;
			1A3261AB116402C2009034AD /* PBXBookmark */ = 1A3261AB116402C2009034AD /* PBXBookmark */;
			1A3261AC116402C2009034AD /* PBXBookmark */ = 1A3261AC116402C2009034AD /* PBXBookmark */;
			1A3261AD116402C2009034AD /* PBXBookmark */ = 1A3261AD116402C2009034AD /* PBXBookmark */;
			1A3261F011641941009034AD /* PBXBookmark */ = 1A3261F011641941009034AD /* PBXBookmark */;
			1A3B7340101900D300887149 /* PBXTextBookmark */ = 1A3B7340101900D300887149 /* PBXTextBookmark */;
			1A4B7BFB11642C7B00593325 /* PlistBookmark */ = 1A4B7BFB11642C7B00593325 /* PlistBookmark */;
			1A4B7C131164667B00593325 /* PlistBookmark */ = 1A4B7C131164667B00593325 /* PlistBookmark */;
			1A861ADD1091744700706CC5 /* PBXTextBookmark */ = 1A861ADD1091744700706CC5 /* PBXTextBookmark */;
			1A9614811012282700A54EBA /* PBXTextBookmark */ = 1A9614811012282700A54EBA /* PBXTextBookmark */;
			1AACA891112CA5550091BC66 /* PBXTextBookmark */ = 1AACA891112CA5550091BC66 /* PBXTextBookmark */;
			1AB70D13115C927800047EC7 /* PBXTextBookmark */ = 1AB70D13115C927800047EC7 /* PBXTextBookmark */;
			1ADCDC0E1165B736000F9E32 /* PlistBookmark */ = 1ADCDC0E1165B736000F9E32 /* PlistBookmark */;
			1AE1CAB111231EFB00225D96 /* PBXTextBookmark */ = 1AE1CAB111231EFB00225D96 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ACA2F450FD4E803005851FB /* Source Control */;
		userBuildSettings = {
		};
	};
}
