// !$*UTF8*$!
{
	1A062E371010F501002F8C30 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/main.m";
		sourceTree = "<absolute>";
	};
	1A167198116125B400E26B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F511528B8800C2E3AF /* chicken.png */;
	};
	1A1672321161B2D200E26B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD2B36E115C4C2200D686CB /* box.obj */;
		name = "box.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1A2DC7C61178D629008FAEE2 /* OFHighScore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFHighScore.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/HighScore/OFHighScore.h;
		sourceTree = "<absolute>";
	};
	1A2DC7C71178D629008FAEE2 /* OFHighScore.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFHighScore.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/HighScore/OFHighScore.mm;
		sourceTree = "<absolute>";
	};
	1A2DC7CA1178D629008FAEE2 /* OFHighScoreService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFHighScoreService.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/HighScore/OFHighScoreService.h;
		sourceTree = "<absolute>";
	};
	1A2DC7CB1178D629008FAEE2 /* OFHighScoreService.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFHighScoreService.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/HighScore/OFHighScoreService.mm;
		sourceTree = "<absolute>";
	};
	1A2DC7CC1178D629008FAEE2 /* OFHighScoreService.mm.orig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = OFHighScoreService.mm.orig;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/HighScore/OFHighScoreService.mm.orig;
		sourceTree = "<absolute>";
	};
	1A2DC7CE1178D629008FAEE2 /* OFDependencies.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFDependencies.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OFDependencies.h;
		sourceTree = "<absolute>";
	};
	1A2DC7EE1178D629008FAEE2 /* OpenFeint+Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "OpenFeint+Private.h";
		path = "/usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/OpenFeint+Private.h";
		sourceTree = "<absolute>";
	};
	1A2DC81C1178D629008FAEE2 /* OFResource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFResource.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFResource.h;
		sourceTree = "<absolute>";
	};
	1A2DC81D1178D629008FAEE2 /* OFResource.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFResource.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFResource.mm;
		sourceTree = "<absolute>";
	};
	1A2DC8201178D629008FAEE2 /* OFService+Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "OFService+Private.h";
		path = "/usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFService+Private.h";
		sourceTree = "<absolute>";
	};
	1A2DC8211178D629008FAEE2 /* OFService+Private.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "OFService+Private.mm";
		path = "/usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFService+Private.mm";
		sourceTree = "<absolute>";
	};
	1A2DC8231178D629008FAEE2 /* OFService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFService.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFService.h;
		sourceTree = "<absolute>";
	};
	1A2DC8241178D629008FAEE2 /* OFService.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFService.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Bases/OFService.mm;
		sourceTree = "<absolute>";
	};
	1A2DC8411178D629008FAEE2 /* OFHighScoreService+Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "OFHighScoreService+Private.h";
		path = "/usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/HighScore/OFHighScoreService+Private.h";
		sourceTree = "<absolute>";
	};
	1A2DC8501178D629008FAEE2 /* OFPaginatedSeries.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFPaginatedSeries.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/OpenFeint/Services/Pagination/OFPaginatedSeries.h;
		sourceTree = "<absolute>";
	};
	1A2DC86B1178D629008FAEE2 /* OFBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFBase.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFBase.h;
		sourceTree = "<absolute>";
	};
	1A2DC86C1178D629008FAEE2 /* OFCallbackable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFCallbackable.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFCallbackable.h;
		sourceTree = "<absolute>";
	};
	1A2DC86D1178D629008FAEE2 /* OFDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFDelegate.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFDelegate.h;
		sourceTree = "<absolute>";
	};
	1A2DC8711178D629008FAEE2 /* OFHashedString.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFHashedString.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFHashedString.h;
		sourceTree = "<absolute>";
	};
	1A2DC8771178D629008FAEE2 /* OFRTTI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFRTTI.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFRTTI.h;
		sourceTree = "<absolute>";
	};
	1A2DC87F1178D629008FAEE2 /* OFStringUtility.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFStringUtility.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Common/OFStringUtility.mm;
		sourceTree = "<absolute>";
	};
	1A2DC8AA1178D629008FAEE2 /* OFBlobDownloadObserver.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFBlobDownloadObserver.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Kernel/Network/HTTP/OFBlobDownloadObserver.h;
		sourceTree = "<absolute>";
	};
	1A2DC8AD1178D629008FAEE2 /* OFHttpRequest.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFHttpRequest.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Kernel/Network/HTTP/OFHttpRequest.mm;
		sourceTree = "<absolute>";
	};
	1A2DC8BC1178D629008FAEE2 /* OFSqlQuery.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFSqlQuery.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/AuroraLib/Kernel/Sql/OFSqlQuery.h;
		sourceTree = "<absolute>";
	};
	1A2DC8EE1178D62A008FAEE2 /* OFTableSectionDescription.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFTableSectionDescription.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/ControllerHelpers/TableControllerHelper/OFTableSectionDescription.h;
		sourceTree = "<absolute>";
	};
	1A2DC9461178D62A008FAEE2 /* OFTimerHeartbeat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFTimerHeartbeat.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/Heartbeat/OFTimerHeartbeat.h;
		sourceTree = "<absolute>";
	};
	1A2DC9471178D62A008FAEE2 /* OFTimerHeartbeat.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFTimerHeartbeat.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/internal/Systems/Heartbeat/OFTimerHeartbeat.mm;
		sourceTree = "<absolute>";
	};
	1A2DC9C91178D62A008FAEE2 /* OFLeaderboard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFLeaderboard.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/Leaderboard/OFLeaderboard.h;
		sourceTree = "<absolute>";
	};
	1A2DC9CA1178D62A008FAEE2 /* OFLeaderboard.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFLeaderboard.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/Leaderboard/OFLeaderboard.mm;
		sourceTree = "<absolute>";
	};
	1A2DC9CB1178D62A008FAEE2 /* OFLeaderboardService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFLeaderboardService.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/Leaderboard/OFLeaderboardService.h;
		sourceTree = "<absolute>";
	};
	1A2DC9CC1178D62A008FAEE2 /* OFLeaderboardService.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFLeaderboardService.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/Leaderboard/OFLeaderboardService.mm;
		sourceTree = "<absolute>";
	};
	1A2DC9F21178D62A008FAEE2 /* OFUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFUser.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/USer/OFUser.h;
		sourceTree = "<absolute>";
	};
	1A2DC9F41178D62A008FAEE2 /* OFUserService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFUserService.h;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/USer/OFUserService.h;
		sourceTree = "<absolute>";
	};
	1A2DC9F51178D62A008FAEE2 /* OFUserService.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFUserService.mm;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/api/USer/OFUserService.mm;
		sourceTree = "<absolute>";
	};
	1A2DCA0A1178D62A008FAEE2 /* OpenFeintPrefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeintPrefix.pch;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/OpenFeintPrefix.pch;
		sourceTree = "<absolute>";
	};
	1A2DCB971178D62A008FAEE2 /* OFPanelButtonLong.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = OFPanelButtonLong.png;
		path = /usr/local/iphone/OpenFeint2.4.5/OpenFeint/resources/Portrait/Buttons/OFPanelButtonLong.png;
		sourceTree = "<absolute>";
	};
	1A2DD05B1178D939008FAEE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4FE2B211754A72005926DB /* sphere.obj */;
		name = "sphere.obj: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	1A2F08C61178D9AF008CD555 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2DCB971178D62A008FAEE2 /* OFPanelButtonLong.png */;
	};
	1A2F08EE1178E03C008CD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8BC1178D629008FAEE2 /* OFSqlQuery.h */;
		name = "OFSqlQuery.h: 23";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	1A2F09A5117A8455008CD555 /* feintDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 674}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1A2F09A6117A8455008CD555 /* feintDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1482}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1686, 542}";
		};
	};
	1A2F09B7117AC65C008CD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9CA1178D62A008FAEE2 /* OFLeaderboard.mm */;
		name = "OFLeaderboard.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1A2F09B8117AC65C008CD555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DCA0A1178D62A008FAEE2 /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	1A3002C711227464001917BE /* ftgles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftgles.h;
		path = /usr/local/iphone/iPhoneSimulator3.1.2/include/FTGL/ftgles.h;
		sourceTree = "<absolute>";
	};
	1A3261141163E8F7009034AD /* farmageddon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2.42082e+06}}";
			sepNavSelRange = "{5104349, 0}";
			sepNavVisRange = "{5104066, 503}";
		};
	};
	1A3261151163E8F7009034AD /* harness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 408993}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	1A32619E116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94910AF23B400BF3FB2 /* line2.png */;
	};
	1A32619F116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94610AF23B400BF3FB2 /* line.png */;
	};
	1A3261A0116402C2009034AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA2D93C10AF23B400BF3FB2 /* cow.mtl */;
		name = "cow.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1A3261A1116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEA80D610B091140065D846 /* life-groove.png */;
	};
	1A3261A2116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEA80D510B091140065D846 /* life-bar.png */;
	};
	1A3261A3116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC53D4F11016A470070F366 /* line3.png */;
	};
	1A3261A4116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACCF3E4111411680037F147 /* title-screen.png */;
	};
	1A3261A5116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BFC041119F9D100031D97 /* blood.png */;
	};
	1A3261A6116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABA5B9B114AD2DA00CB1CD0 /* button.png */;
	};
	1A3261A7116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F711528B8800C2E3AF /* pig.png */;
	};
	1A3261A8116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3F67F611528B8800C2E3AF /* cow.png */;
	};
	1A3261AB116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2B369115C4B4D00D686CB /* Icon.png */;
	};
	1A3261AC116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC7D8481158C00A005026FF /* fog.png */;
	};
	1A3261AD116402C2009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA95D33115538FB00ABCA1C /* logo.png */;
	};
	1A3261F011641941009034AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF01B0C115523BD008A15A2 /* Default.png */;
	};
	1A3B7340101900D300887149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5E086410119543006647CF /* EAGLView.m */;
		name = "EAGLView.m: 94";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 845;
		vrLoc = 1377;
	};
	1A4FE2B211754A72005926DB /* sphere.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 17784}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	1A5E086410119543006647CF /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1A6575F4121E259E00035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A657600121E29B100035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A657601121E29B100035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A65760D121E2A3D00035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A657614121E2EAE00035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A657617121E302F00035B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1A657618121E302F00035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A657622121E329700035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A657702121E355500035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A657703121E355500035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A65770E121E35FA00035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A657711121E363800035B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A85C29A10105263003E0CC8 /* init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = init.c;
		path = "/Users/james/projects/scheme/gambit-iphone-example/lib/init.c";
		sourceTree = "<absolute>";
	};
	1A861ADD1091744700706CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A85C29A10105263003E0CC8 /* init.c */;
		name = "init.c: 55068";
		rLen = 0;
		rLoc = 1787486;
		rType = 0;
		vrLen = 1214;
		vrLoc = 101502;
	};
	1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 674}}";
			sepNavSelRange = "{130, 23}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	1A8AAD7C1100F83C006ABDA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4030}}";
			sepNavSelRange = "{8118, 0}";
			sepNavVisRange = "{1730, 608}";
			sepNavWindowFrame = "{{75, 0}, {894, 878}}";
		};
	};
	1A8AAD7D1100F83C006ABDA6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 871}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{75, 0}, {894, 878}}";
		};
	};
	1A8AAD7E1100F83C006ABDA6 /* tosserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 674}}";
			sepNavSelRange = "{298, 30}";
			sepNavVisRange = "{0, 401}";
		};
	};
	1A8AAD7F1100F83C006ABDA6 /* tosserAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{202, 26}";
			sepNavVisRange = "{229, 1263}";
			sepNavWindowFrame = "{{72, 0}, {894, 878}}";
		};
	};
	1A8AAD851100F85B006ABDA6 /* init_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 232466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1A8AAD861100F85B006ABDA6 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 301808}}";
			sepNavSelRange = "{788655, 0}";
			sepNavVisRange = "{74089, 993}";
			sepNavWindowFrame = "{{75, 0}, {894, 878}}";
		};
	};
	1A9614811012282700A54EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A062E371010F501002F8C30 /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 998;
		vrLoc = 575;
	};
	1AA2D93C10AF23B400BF3FB2 /* cow.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1AA90AC51111FF6A0045309E /* farmageddon-iPad */ = {
		activeExec = 0;
		executables = (
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
	};
	1AA90AF91111FF6A0045309E /* farmageddon-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "farmageddon-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AAB11BD1100FBA2005EAADF /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{425, 0}, {894, 878}}";
		};
	};
	1AB6F2BE117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9C91178D62A008FAEE2 /* OFLeaderboard.h */;
		name = "OFLeaderboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1AB6F2BF117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9CB1178D62A008FAEE2 /* OFLeaderboardService.h */;
		name = "OFLeaderboardService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	1AB6F2C0117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9CC1178D62A008FAEE2 /* OFLeaderboardService.mm */;
		name = "OFLeaderboardService.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1367;
	};
	1AB6F2C5117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9461178D62A008FAEE2 /* OFTimerHeartbeat.h */;
		name = "OFTimerHeartbeat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	1AB6F2C6117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9471178D62A008FAEE2 /* OFTimerHeartbeat.mm */;
		name = "OFTimerHeartbeat.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	1AB6F2C9117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8201178D629008FAEE2 /* OFService+Private.h */;
		name = "OFService+Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 170;
	};
	1AB6F2CA117E95D600D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8211178D629008FAEE2 /* OFService+Private.mm */;
		name = "OFService+Private.mm: 37";
		rLen = 12;
		rLoc = 1346;
		rType = 0;
		vrLen = 1860;
		vrLoc = 409;
	};
	1AB6F300117EBC0E00D94783 /* score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 407}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	1AB6F301117EBC0E00D94783 /* score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 674}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	1AB6F30E117EBDB300D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7E1100F83C006ABDA6 /* tosserAppDelegate.h */;
		name = "tosserAppDelegate.h: 18";
		rLen = 30;
		rLoc = 298;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1AB6F311117EBDB300D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3261151163E8F7009034AD /* harness.c */;
		name = "harness.c: 29";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	1AB6F31F117EC31000D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F301117EBC0E00D94783 /* score.m */;
		name = "score.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1AB6F336117EC58400D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7D1100F83C006ABDA6 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	1AB6F337117EC58400D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */;
		name = "EAGLView.h: 10";
		rLen = 23;
		rLoc = 130;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	1AB6F3691185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7EE1178D629008FAEE2 /* OpenFeint+Private.h */;
		name = "OpenFeint+Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2334;
		vrLoc = 409;
	};
	1AB6F36A1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8411178D629008FAEE2 /* OFHighScoreService+Private.h */;
		name = "OFHighScoreService+Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3494;
		vrLoc = 121;
	};
	1AB6F36B1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7C71178D629008FAEE2 /* OFHighScore.mm */;
		name = "OFHighScore.mm: 52";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 743;
		vrLoc = 2636;
	};
	1AB6F36C1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7C61178D629008FAEE2 /* OFHighScore.h */;
		name = "OFHighScore.h: 29";
		rLen = 8;
		rLoc = 1039;
		rType = 0;
		vrLen = 1651;
		vrLoc = 638;
	};
	1AB6F36D1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7CC1178D629008FAEE2 /* OFHighScoreService.mm.orig */;
		name = "OFHighScoreService.mm.orig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	1AB6F36E1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8241178D629008FAEE2 /* OFService.mm */;
		name = "OFService.mm: 28";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1AB6F36F1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC81C1178D629008FAEE2 /* OFResource.h */;
		name = "OFResource.h: 23";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	1AB6F3701185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC81D1178D629008FAEE2 /* OFResource.mm */;
		name = "OFResource.mm: 29";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5831;
	};
	1AB6F3711185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7CB1178D629008FAEE2 /* OFHighScoreService.mm */;
		name = "OFHighScoreService.mm: 23";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 2310;
		vrLoc = 4208;
	};
	1AB6F3721185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7CA1178D629008FAEE2 /* OFHighScoreService.h */;
		name = "OFHighScoreService.h: 22";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 3915;
		vrLoc = 0;
	};
	1AB6F3731185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8231178D629008FAEE2 /* OFService.h */;
		name = "OFService.h: 29";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1564;
		vrLoc = 711;
	};
	1AB6F3741185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC7CE1178D629008FAEE2 /* OFDependencies.h */;
		name = "OFDependencies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	1AB6F3751185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC86B1178D629008FAEE2 /* OFBase.h */;
		name = "OFBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 2800;
	};
	1AB6F3761185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC86C1178D629008FAEE2 /* OFCallbackable.h */;
		name = "OFCallbackable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	1AB6F3771185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC86D1178D629008FAEE2 /* OFDelegate.h */;
		name = "OFDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	1AB6F3781185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8711178D629008FAEE2 /* OFHashedString.h */;
		name = "OFHashedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	1AB6F3791185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC87F1178D629008FAEE2 /* OFStringUtility.mm */;
		name = "OFStringUtility.mm: 38";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	1AB6F37A1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8771178D629008FAEE2 /* OFRTTI.h */;
		name = "OFRTTI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1057;
	};
	1AB6F37B1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8AA1178D629008FAEE2 /* OFBlobDownloadObserver.h */;
		name = "OFBlobDownloadObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	1AB6F37C1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8AD1178D629008FAEE2 /* OFHttpRequest.mm */;
		name = "OFHttpRequest.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 7054;
	};
	1AB6F37D1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9F21178D62A008FAEE2 /* OFUser.h */;
		name = "OFUser.h: 25";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1548;
		vrLoc = 875;
	};
	1AB6F37E1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9F41178D62A008FAEE2 /* OFUserService.h */;
		name = "OFUserService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	1AB6F37F1185E4B900D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC9F51178D62A008FAEE2 /* OFUserService.mm */;
		name = "OFUserService.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	1AB6F39C1185FB9A00D94783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F09A5117A8455008CD555 /* feintDelegate.h */;
		name = "feintDelegate.h: 34";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1ACA2F310FD4E7FC005851FB /* farmageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = farmageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1ACA2F450FD4E803005851FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ACA2F460FD4E803005851FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD2B36E115C4C2200D686CB /* box.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	1ADD6D0A11F752E900D74B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F09A6117A8455008CD555 /* feintDelegate.mm */;
		name = "feintDelegate.mm: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1ADE2BEF121D9D7800616BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF06442118688FB00C74C4A /* title-lite.png */;
	};
	1ADE2BF0121D9D7800616BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7C1100F83C006ABDA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 304";
		rLen = 0;
		rLoc = 7945;
		rType = 0;
		vrLen = 789;
		vrLoc = 1897;
	};
	1ADE2D6C121DD54200616BAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ADE2D6D121DD54200616BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD861100F85B006ABDA6 /* init.c */;
		name = "init.c: 22928";
		rLen = 0;
		rLoc = 788655;
		rType = 0;
		vrLen = 993;
		vrLoc = 74089;
	};
	1ADE2D6E121DD54200616BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1ADE2D8B121DDDE400616BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB6F300117EBC0E00D94783 /* score.h */;
		name = "score.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1AE1CAB111231EFB00225D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3002C711227464001917BE /* ftgles.h */;
		name = "ftgles.h: 139";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 768;
		vrLoc = 662;
	};
	1AEC0AED1198F37900B6E2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7F1100F83C006ABDA6 /* tosserAppDelegate.mm */;
		name = "tosserAppDelegate.mm: 11";
		rLen = 26;
		rLoc = 202;
		rType = 0;
		vrLen = 1263;
		vrLoc = 229;
	};
	1AF0645B11868D6300C74C4A /* feintDelegate.mm:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2F09A6117A8455008CD555 /* feintDelegate.mm */;
		functionName = "+_scoresDownloaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = farmageddon;
		modificationTime = 303969732.017933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF0646C11868F1300C74C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8EE1178D62A008FAEE2 /* OFTableSectionDescription.h */;
		name = "OFTableSectionDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 354;
	};
	1AF0646E11868F1300C74C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2DC8501178D629008FAEE2 /* OFPaginatedSeries.h */;
		name = "OFPaginatedSeries.h: 46";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	1AF0659B11876C7E00C74C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD851100F85B006ABDA6 /* init_.c */;
		name = "init_.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1AF065B61187760D00C74C4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A16722111615A8700E26B48 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/james/projects/scheme/farmageddon/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D6058900D05DD3D006BFB54 /* farmageddon */ = {
		activeExec = 0;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACA2F310FD4E7FC005851FB /* farmageddon */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* farmageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* farmageddon */,
		);
		breakpoints = (
			1AF0645B11868D6300C74C4A /* feintDelegate.mm:84 */,
		);
		codeSenseManager = 1ACA2F460FD4E803005851FB /* Code sense */;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					306.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303965597;
			PBXWorkspaceStateSaveDate = 303965597;
		};
		perUserProjectItems = {
			1A167198116125B400E26B48 = 1A167198116125B400E26B48 /* PBXBookmark */;
			1A1672321161B2D200E26B48 = 1A1672321161B2D200E26B48 /* PBXTextBookmark */;
			1A2DD05B1178D939008FAEE2 = 1A2DD05B1178D939008FAEE2 /* PBXTextBookmark */;
			1A2F08C61178D9AF008CD555 = 1A2F08C61178D9AF008CD555 /* PBXBookmark */;
			1A2F08EE1178E03C008CD555 = 1A2F08EE1178E03C008CD555 /* PBXTextBookmark */;
			1A2F09B7117AC65C008CD555 = 1A2F09B7117AC65C008CD555 /* PBXTextBookmark */;
			1A2F09B8117AC65C008CD555 = 1A2F09B8117AC65C008CD555 /* PBXTextBookmark */;
			1A32619E116402C2009034AD = 1A32619E116402C2009034AD /* PBXBookmark */;
			1A32619F116402C2009034AD = 1A32619F116402C2009034AD /* PBXBookmark */;
			1A3261A0116402C2009034AD = 1A3261A0116402C2009034AD /* PBXTextBookmark */;
			1A3261A1116402C2009034AD = 1A3261A1116402C2009034AD /* PBXBookmark */;
			1A3261A2116402C2009034AD = 1A3261A2116402C2009034AD /* PBXBookmark */;
			1A3261A3116402C2009034AD = 1A3261A3116402C2009034AD /* PBXBookmark */;
			1A3261A4116402C2009034AD = 1A3261A4116402C2009034AD /* PBXBookmark */;
			1A3261A5116402C2009034AD = 1A3261A5116402C2009034AD /* PBXBookmark */;
			1A3261A6116402C2009034AD = 1A3261A6116402C2009034AD /* PBXBookmark */;
			1A3261A7116402C2009034AD = 1A3261A7116402C2009034AD /* PBXBookmark */;
			1A3261A8116402C2009034AD = 1A3261A8116402C2009034AD /* PBXBookmark */;
			1A3261AB116402C2009034AD = 1A3261AB116402C2009034AD /* PBXBookmark */;
			1A3261AC116402C2009034AD = 1A3261AC116402C2009034AD /* PBXBookmark */;
			1A3261AD116402C2009034AD = 1A3261AD116402C2009034AD /* PBXBookmark */;
			1A3261F011641941009034AD = 1A3261F011641941009034AD /* PBXBookmark */;
			1A3B7340101900D300887149 = 1A3B7340101900D300887149 /* PBXTextBookmark */;
			1A6575F4121E259E00035B48 /* PBXTextBookmark */ = 1A6575F4121E259E00035B48 /* PBXTextBookmark */;
			1A657600121E29B100035B48 /* PBXTextBookmark */ = 1A657600121E29B100035B48 /* PBXTextBookmark */;
			1A657601121E29B100035B48 /* PBXTextBookmark */ = 1A657601121E29B100035B48 /* PBXTextBookmark */;
			1A65760D121E2A3D00035B48 /* PBXTextBookmark */ = 1A65760D121E2A3D00035B48 /* PBXTextBookmark */;
			1A657614121E2EAE00035B48 /* PBXTextBookmark */ = 1A657614121E2EAE00035B48 /* PBXTextBookmark */;
			1A657617121E302F00035B48 /* PBXTextBookmark */ = 1A657617121E302F00035B48 /* PBXTextBookmark */;
			1A657618121E302F00035B48 /* PlistBookmark */ = 1A657618121E302F00035B48 /* PlistBookmark */;
			1A657622121E329700035B48 /* PlistBookmark */ = 1A657622121E329700035B48 /* PlistBookmark */;
			1A657702121E355500035B48 /* PlistBookmark */ = 1A657702121E355500035B48 /* PlistBookmark */;
			1A657703121E355500035B48 /* PlistBookmark */ = 1A657703121E355500035B48 /* PlistBookmark */;
			1A65770E121E35FA00035B48 /* PlistBookmark */ = 1A65770E121E35FA00035B48 /* PlistBookmark */;
			1A657711121E363800035B48 /* PlistBookmark */ = 1A657711121E363800035B48 /* PlistBookmark */;
			1A861ADD1091744700706CC5 = 1A861ADD1091744700706CC5 /* PBXTextBookmark */;
			1A9614811012282700A54EBA = 1A9614811012282700A54EBA /* PBXTextBookmark */;
			1AB6F2BE117E95D600D94783 = 1AB6F2BE117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2BF117E95D600D94783 = 1AB6F2BF117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2C0117E95D600D94783 = 1AB6F2C0117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2C5117E95D600D94783 = 1AB6F2C5117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2C6117E95D600D94783 = 1AB6F2C6117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2C9117E95D600D94783 = 1AB6F2C9117E95D600D94783 /* PBXTextBookmark */;
			1AB6F2CA117E95D600D94783 = 1AB6F2CA117E95D600D94783 /* PBXTextBookmark */;
			1AB6F30E117EBDB300D94783 = 1AB6F30E117EBDB300D94783 /* PBXTextBookmark */;
			1AB6F311117EBDB300D94783 = 1AB6F311117EBDB300D94783 /* PBXTextBookmark */;
			1AB6F31F117EC31000D94783 = 1AB6F31F117EC31000D94783 /* PBXTextBookmark */;
			1AB6F336117EC58400D94783 = 1AB6F336117EC58400D94783 /* PBXTextBookmark */;
			1AB6F337117EC58400D94783 = 1AB6F337117EC58400D94783 /* PBXTextBookmark */;
			1AB6F3691185E4B900D94783 = 1AB6F3691185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36A1185E4B900D94783 = 1AB6F36A1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36B1185E4B900D94783 = 1AB6F36B1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36C1185E4B900D94783 = 1AB6F36C1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36D1185E4B900D94783 = 1AB6F36D1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36E1185E4B900D94783 = 1AB6F36E1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F36F1185E4B900D94783 = 1AB6F36F1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3701185E4B900D94783 = 1AB6F3701185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3711185E4B900D94783 = 1AB6F3711185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3721185E4B900D94783 = 1AB6F3721185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3731185E4B900D94783 = 1AB6F3731185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3741185E4B900D94783 = 1AB6F3741185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3751185E4B900D94783 = 1AB6F3751185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3761185E4B900D94783 = 1AB6F3761185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3771185E4B900D94783 = 1AB6F3771185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3781185E4B900D94783 = 1AB6F3781185E4B900D94783 /* PBXTextBookmark */;
			1AB6F3791185E4B900D94783 = 1AB6F3791185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37A1185E4B900D94783 = 1AB6F37A1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37B1185E4B900D94783 = 1AB6F37B1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37C1185E4B900D94783 = 1AB6F37C1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37D1185E4B900D94783 = 1AB6F37D1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37E1185E4B900D94783 = 1AB6F37E1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F37F1185E4B900D94783 = 1AB6F37F1185E4B900D94783 /* PBXTextBookmark */;
			1AB6F39C1185FB9A00D94783 = 1AB6F39C1185FB9A00D94783 /* PBXTextBookmark */;
			1ADD6D0A11F752E900D74B48 = 1ADD6D0A11F752E900D74B48 /* PBXTextBookmark */;
			1ADE2BEF121D9D7800616BAB = 1ADE2BEF121D9D7800616BAB /* PBXBookmark */;
			1ADE2BF0121D9D7800616BAB = 1ADE2BF0121D9D7800616BAB /* PBXTextBookmark */;
			1ADE2D6C121DD54200616BAB = 1ADE2D6C121DD54200616BAB /* PlistBookmark */;
			1ADE2D6D121DD54200616BAB = 1ADE2D6D121DD54200616BAB /* PBXTextBookmark */;
			1ADE2D6E121DD54200616BAB = 1ADE2D6E121DD54200616BAB /* PBXTextBookmark */;
			1ADE2D8B121DDDE400616BAB = 1ADE2D8B121DDDE400616BAB /* PBXTextBookmark */;
			1AE1CAB111231EFB00225D96 = 1AE1CAB111231EFB00225D96 /* PBXTextBookmark */;
			1AEC0AED1198F37900B6E2CD = 1AEC0AED1198F37900B6E2CD /* PBXTextBookmark */;
			1AF0646C11868F1300C74C4A = 1AF0646C11868F1300C74C4A /* PBXTextBookmark */;
			1AF0646E11868F1300C74C4A = 1AF0646E11868F1300C74C4A /* PBXTextBookmark */;
			1AF0659B11876C7E00C74C4A = 1AF0659B11876C7E00C74C4A /* PBXTextBookmark */;
			1AF065B61187760D00C74C4A = 1AF065B61187760D00C74C4A /* PlistBookmark */;
		};
		sourceControlManager = 1ACA2F450FD4E803005851FB /* Source Control */;
		userBuildSettings = {
		};
	};
}
