// !$*UTF8*$!
{
	1A062E371010F501002F8C30 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/main.m";
		sourceTree = "<absolute>";
	};
	1A1C5DDE112B838000F53340 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AAB11BD1100FBA2005EAADF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/james/projects/scheme/farmageddon/src/app/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A1C5DDF112B838000F53340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1C5DE0112B838000F53340 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	1A1C5DE0112B838000F53340 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	1A2D1A3E111E17DF0021CC3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEA80D510B091140065D846 /* life-bar.png */;
	};
	1A3002C711227464001917BE /* ftgles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftgles.h;
		path = /usr/local/iphone/iPhoneSimulator3.1.2/include/FTGL/ftgles.h;
		sourceTree = "<absolute>";
	};
	1A34401E112485930001EA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1A3B7340101900D300887149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5E086410119543006647CF /* EAGLView.m */;
		name = "EAGLView.m: 94";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 845;
		vrLoc = 1377;
	};
	1A5E086410119543006647CF /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1A6C2419113477B60077DF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8AAD7C1100F83C006ABDA6 /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 435;
		vrLoc = 248;
	};
	1A6E3930111A2111008B46AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABC0673110E67EC00879AEC /* test-background.png */;
	};
	1A85C29A10105263003E0CC8 /* init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = init.c;
		path = "/Users/james/projects/scheme/gambit-iphone-example/lib/init.c";
		sourceTree = "<absolute>";
	};
	1A861ADD1091744700706CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A85C29A10105263003E0CC8 /* init.c */;
		name = "init.c: 55068";
		rLen = 0;
		rLoc = 1787486;
		rType = 0;
		vrLen = 1214;
		vrLoc = 101502;
	};
	1A8AAD7B1100F83C006ABDA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1A8AAD7C1100F83C006ABDA6 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3081}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{248, 435}";
		};
	};
	1A8AAD861100F85B006ABDA6 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 410605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1A9614811012282700A54EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A062E371010F501002F8C30 /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 998;
		vrLoc = 575;
	};
	1AA2D93C10AF23B400BF3FB2 /* cow.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1AA2D93D10AF23B400BF3FB2 /* cow.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 97539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	1AA2D9C010AF2C3000BF3FB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D96010AF23B400BF3FB2 /* sky.png */;
	};
	1AA2D9C210AF2C3000BF3FB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94610AF23B400BF3FB2 /* line.png */;
	};
	1AA90AC51111FF6A0045309E /* farmageddon-iPad */ = {
		activeExec = 0;
		executables = (
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
	};
	1AA90AF91111FF6A0045309E /* farmageddon-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "farmageddon-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AAB11C71100FBD9005EAADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACC5B8A10FFDB3B00293FFC /* star.png */;
	};
	1AACA891112CA5550091BC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF90E7E112C97BB00742CE8 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1AC53D7B110184FA0070F366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94110AF23B400BF3FB2 /* gradient.png */;
	};
	1AC53D7C110184FA0070F366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAB11CA1100FDF6005EAADF /* icon.png */;
	};
	1AC53D7D110184FA0070F366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA2D93D10AF23B400BF3FB2 /* cow.obj */;
		name = "cow.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1AC53D7E110184FA0070F366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA2D93C10AF23B400BF3FB2 /* cow.mtl */;
		name = "cow.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1AC53D7F110184FA0070F366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94A10AF23B400BF3FB2 /* line2.tiff */;
	};
	1AC53D80110184FA0070F366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94910AF23B400BF3FB2 /* line2.png */;
	};
	1AC53D81110184FA0070F366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA2D94810AF23B400BF3FB2 /* line.tiff */;
	};
	1ACA2F310FD4E7FC005851FB /* farmageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = farmageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1ACA2F450FD4E803005851FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ACA2F460FD4E803005851FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE1CAB111231EFB00225D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3002C711227464001917BE /* ftgles.h */;
		name = "ftgles.h: 139";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 768;
		vrLoc = 662;
	};
	1AF90E7E112C97BB00742CE8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* farmageddon */ = {
		activeExec = 0;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACA2F310FD4E7FC005851FB /* farmageddon */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* farmageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* farmageddon */,
		);
		codeSenseManager = 1ACA2F460FD4E803005851FB /* Code sense */;
		executables = (
			1ACA2F310FD4E7FC005851FB /* farmageddon */,
			1AA90AF91111FF6A0045309E /* farmageddon-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					306.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					451.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288651483;
			PBXWorkspaceStateSaveDate = 288651483;
		};
		perUserProjectItems = {
			1A1C5DDE112B838000F53340 /* PlistBookmark */ = 1A1C5DDE112B838000F53340 /* PlistBookmark */;
			1A1C5DDF112B838000F53340 /* PBXTextBookmark */ = 1A1C5DDF112B838000F53340 /* PBXTextBookmark */;
			1A2D1A3E111E17DF0021CC3B /* PBXBookmark */ = 1A2D1A3E111E17DF0021CC3B /* PBXBookmark */;
			1A34401E112485930001EA42 /* PBXTextBookmark */ = 1A34401E112485930001EA42 /* PBXTextBookmark */;
			1A3B7340101900D300887149 /* PBXTextBookmark */ = 1A3B7340101900D300887149 /* PBXTextBookmark */;
			1A6C2419113477B60077DF50 /* PBXTextBookmark */ = 1A6C2419113477B60077DF50 /* PBXTextBookmark */;
			1A6E3930111A2111008B46AB /* PBXBookmark */ = 1A6E3930111A2111008B46AB /* PBXBookmark */;
			1A861ADD1091744700706CC5 /* PBXTextBookmark */ = 1A861ADD1091744700706CC5 /* PBXTextBookmark */;
			1A9614811012282700A54EBA /* PBXTextBookmark */ = 1A9614811012282700A54EBA /* PBXTextBookmark */;
			1AA2D9C010AF2C3000BF3FB2 /* PBXBookmark */ = 1AA2D9C010AF2C3000BF3FB2 /* PBXBookmark */;
			1AA2D9C210AF2C3000BF3FB2 /* PBXBookmark */ = 1AA2D9C210AF2C3000BF3FB2 /* PBXBookmark */;
			1AAB11C71100FBD9005EAADF /* PBXBookmark */ = 1AAB11C71100FBD9005EAADF /* PBXBookmark */;
			1AACA891112CA5550091BC66 /* PBXTextBookmark */ = 1AACA891112CA5550091BC66 /* PBXTextBookmark */;
			1AC53D7B110184FA0070F366 /* PBXBookmark */ = 1AC53D7B110184FA0070F366 /* PBXBookmark */;
			1AC53D7C110184FA0070F366 /* PBXBookmark */ = 1AC53D7C110184FA0070F366 /* PBXBookmark */;
			1AC53D7D110184FA0070F366 /* PBXTextBookmark */ = 1AC53D7D110184FA0070F366 /* PBXTextBookmark */;
			1AC53D7E110184FA0070F366 /* PBXTextBookmark */ = 1AC53D7E110184FA0070F366 /* PBXTextBookmark */;
			1AC53D7F110184FA0070F366 /* PBXBookmark */ = 1AC53D7F110184FA0070F366 /* PBXBookmark */;
			1AC53D80110184FA0070F366 /* PBXBookmark */ = 1AC53D80110184FA0070F366 /* PBXBookmark */;
			1AC53D81110184FA0070F366 /* PBXBookmark */ = 1AC53D81110184FA0070F366 /* PBXBookmark */;
			1AE1CAB111231EFB00225D96 /* PBXTextBookmark */ = 1AE1CAB111231EFB00225D96 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ACA2F450FD4E803005851FB /* Source Control */;
		userBuildSettings = {
		};
	};
}
